<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="kns.bubbledroid.MainActivity">

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/helpButton"
        android:layout_alignStart="@+id/helpButton"
        android:layout_marginBottom="78dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/optionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/options" />

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/help" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/helpButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="162dp"
        app:srcCompat="@drawable/title" />
</RelativeLayout>

